# AppMedCenter

./: ConsoleApp31.rar  Mylib.cs  WpfApp1.rar  WpfAppHashing.rar  WpfAppMed.rar  WpfAppsamost.rar  WpfAppsamostgg.rar
AptekaApp/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  AptekaApp.csproj  AptekaApp.sln  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UserPageWindow.xaml  UserPageWindow.xaml.cs
Calcul/: Calcul.sln
Calculator/: Calculator.sln
Calculitor/: Calculitor.sln
Calcultor/: Calcultor.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp17/: ConsoleApp17.sln
ConsoleApp18/: ConsoleApp18.sln
ConsoleApp19/: ConsoleApp19.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp20/: ConsoleApp20.sln  Program.cs  Pupil.cs  Student.cs
ConsoleApp21/: ConsoleApp21.sln
ConsoleApp22/: ConsoleApp22.sln  Program.cs
ConsoleApp23/: ConsoleApp23.sln  OOPand.cs  Program.cs
ConsoleApp24/: Class1.cs  ConsoleApp24.sln  Program.cs
ConsoleApp25/: ConsoleApp25.sln  Program.cs
ConsoleApp26/: ConsoleApp26.sln  Program.cs
ConsoleApp27/: ConsoleApp27.sln  Program.cs
ConsoleApp28/: ConsoleApp28.sln  Program.cs
ConsoleApp29/: ConsoleApp29.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp30/: ConsoleApp30.sln  Program.cs
ConsoleApp31/: ConsoleApp31.sln  Program.cs
ConsoleApp32/: ConsoleApp32.sln  Program.cs
ConsoleApp33/: ConsoleApp33.sln  Program.cs
ConsoleApp34/: ConsoleApp34.sln  Program.cs
ConsoleApp35/: ConsoleApp35.sln  Program.cs
ConsoleApp36/: ConsoleApp36.sln  Program.cs
ConsoleApp37/: ConsoleApp37.sln  Program.cs
ConsoleApp38/: Program.cs
ConsoleApp39/: Program.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp40/: Program.cs
ConsoleApp41/: Program.cs
ConsoleApp42/: Program.cs
ConsoleApp43/: ConsoleApp43.sln  Program.cs
ConsoleApp44/: Program.cs
ConsoleApp45/: ConsoleApp45.sln  Program.cs
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: 2pk2_Suyundukova.sln  TextFile1.txt
ConsoleApp9/: ConsoleApp9.sln
ConsoleAppCheclenMetd/: ConsoleAppCheclenMetd.sln  Gaus.cs  Integral.cs  Iteration.cs  Program.cs  Zeidel.cs
DDelegatABV/: DDelegatABV.sln  Program.cs
Game_Sofia/: .editorconfig  Game_Sofia.sln
Game_Suyundukova/: Game_Suyundukova.sln
Games_Suyundukova/: Games_Suyundukova.sln
ImageTestWPF/: App.xaml  App.xaml.cs  ImageTestWPF.csproj  ImageTestWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
Internet magaz/: Internet magaz.sln
Internet magazine/: Internet magazine.sln
PZ_18(4)/: PZ_18(4).sln
RacingGame/: RacingGame.sln
Registrashion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registrashion.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfAppExport/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowImport.xaml  WindowImport.xaml.cs  WpfAppExport.csproj  WpfAppExport.sln
WpfAppHashing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserAuthentication.cs  WpfAppHashing.csproj  WpfAppHashing.sln
WpfLibrary2/WpfLibrary2/: Mylib.csproj
WpfQrCode/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfQrCode.csproj  WpfQrCode.sln
(+157 files in other folders)
