Продукты:
Молоко 73 р.
Бананы 130 р.
Печенье 55 р.
Сметана 73 р.
Йогурт 42 р.
Кефир 81 р.
Творог 67 р.
Масло 140 р.
Сыр 110 р.
Яйца 84 р.
Хлеб 35 р.
Шоколад 110 р.
Рис 140 р.
Гречка 50 р.
Макароны 50 р.
Сахар 80 р.
Соль 17 р.
Мука 60 р.
Чай зеленый 280 р.
Кофе 300 р.
Вода 15 р.
Сок 160 р.
Говядина 550 р.
Курица 300 р.
Рыба 410 р.
Колбаса 540 р.
Картофель 59 р.
Морковь 25 р.
Лук 40 р.
Свекла 20 р.
Капуста 30 р.
Огурцы 100 р.
Помидоры 150 р.
Яблоки 96 р.
Лимон 40 р.
Апельсины 120 р.
Бананы 130 р.


