<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\align-right.png" />
    <None Remove="Icons\bold-text-option.png" />
    <None Remove="Icons\checked.png" />
    <None Remove="Icons\folder.png" />
    <None Remove="Icons\format.png" />
    <None Remove="Icons\italic.png" />
    <None Remove="Icons\left.png" />
    <None Remove="Icons\text.png" />
    <None Remove="Icons\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\checked.png" />
    <Resource Include="Icons\format.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\align-right.png" />
    <Resource Include="Icons\bold-text-option.png" />
    <Resource Include="Icons\folder.png" />
    <Resource Include="Icons\italic.png" />
    <Resource Include="Icons\left.png" />
    <Resource Include="Icons\text.png" />
    <Resource Include="Icons\trash.png" />
  </ItemGroup>

</Project>
